<view>
  <!-- <image src='/static/image/pro.png' mode='widthFix' class='pro'></image>
	<view class='safe'>为了保障您的资金安全</view>
  <text class='safe-grey'>请先验证您的手机号</text> -->
  <view class="auto_height_top"></view>
    <van-field value="{{ phone.value }}" label="手机号" placeholder="请输入手机号"
    error-message="{{phone.message}}" border="{{ false }}" bind:change='phoneChange' clearable/>
    <view class="auto_height"></view>
		<van-field value="{{ sms.value }}" center clearable label="短信验证码" placeholder="请输入短信验证码" border="{{ false }}" bind:change='smsChange' use-button-slot>
      <van-button slot="button" size="small" type="default" disabled='{{phone.verify && countdown == 0 ? false : true}}' bind:click='sendSms'>发送验证码<text wx:if="{{key}}">({{countdown}})</text></van-button>
    </van-field>
  
    <button class="wrap" bindtap="login"><button open-type="getUserInfo" class="info">登录</button></button>
  
</view>