.address-type{
  margin-right: 10rpx;
	width: 60rpx;
	text-align: center;
}

.footer{
  background-color: white;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}

.manager.van-button--warning {
  background-color: rgba(246,147,31,1);
  border-radius: 45rpx;
	width: 90%;
	margin: 0 auto;
	display: block;
}


.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
  display: flex;
  align-items: center;
  justify-content: center;
}
.van-cell{
	position: relative;
}
.van-icon-arrow{
	position: absolute!important;
	top : calc(50% - 8px);
	right : 10px;

}