/* page/user/customerService/customerService.wxss */
@import "../../../wxParse/wxParse.wxss";
.auto_height{
  height: 95px;
}
.box {
    display: flex;
    flex-direction: column;
    width: 750rpx;
    margin: auto;
    padding: 38rpx 20rpx;
    box-sizing: border-box;
  }
.text-item {
    border-bottom: solid 1px #eee;
  }
.text-name {
    text-indent:20rpx; 
    padding-top:45rpx;
    padding-bottom:20rpx;  
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size:32rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:#999;
    position: relative;
  }
  .content{
    padding: 29rpx 62rpx 29rpx 22rpx;
    font-size:30rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:#666;
    background: #f7f7f7;
  }
.customerPhone{
    font-family: SourceHanSansCN-Medium;
    font-size: 36rpx;
    font-weight: bold;
    color:#fff;
    width: 710rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 45rpx;
    text-align: center;
    margin: 0 auto;
    background: #F6931F;
    margin-top: 21rpx;
  }
.customerTime{
    width: 100%;
    height:59rpx;
    line-height: 59rpx;
    text-align: center;
    background: #F5F5F5;
    color:#8F8F8F;
    font-size: 24rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    position: fixed;
    bottom: 132rpx;
} 

.toLeft{
  width: 20rpx;
  height: 20rpx;
  border-top:1rpx solid #d3d3d3;
  border-right: 1rpx solid #d3d3d3;
  transform:rotate(45deg);
  position: absolute;
  top:41rpx;
  right:21rpx;
}

.toUp{
  width: 20rpx;
  height: 20rpx;
  border-top:1rpx solid #d3d3d3;
  border-left: 1rpx solid #d3d3d3;
  transform:rotate(45deg);
  position: absolute;
  top:41rpx;
  right:21rpx;
}