 <view class='box'>
      <import src="../../../wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      <view class="auto_height"></view>
  </view>

    <view class="customerTime">
  （客服服务时间：8:30-17:30）
</view>
<view bindtap='tel' style="width:100%;height:132rpx;background:#fff;position:fixed;bottom:0;">
  <view class="customerPhone">客服电话</view>
</view>