<swiper autoplay="true" interval="3000" duration="500" class='swiper w-100 f-db'>
	<block wx:for="{{order.imgList}}" wx:key='index'>
		<swiper-item class='swiper-item'>
			<image src="{{item.imageUrl}}" class="slide-image w-100" mode="widthFix" />
		</swiper-item>
	</block>
</swiper>
<image src='../../../../static/image/share.png' class='share' bindtap='showShare' mode='widthFix'/>
<view class='group-bread'>
  <view class='group-bread-left f-cb'>
	  <van-tag custom-class='group-bread-people' color='white' text-color='#D81313' size='large'>{{order.guserNumber}}人团</van-tag>
		<text class='group-bread-price f-ib f-vat'>
		  <text class='price-unit'>¥</text>{{order.gprice}}
		</text>
		<text class='group-bread-oldprice f-ib f-vat'>¥{{order.originalPrice}}</text>
	</view>
	<view class='group-bread-right'>
	  <text class='group-bread-endtxt f-db'>距结束还有</text>
		<text wx:if='{{order.leftCount}}'>{{order.leftCount}}天</text>
		<view wx:else>
		  <text class='time f-ib'>{{order.left.hour}}</text> : 
			<text class='time f-ib'>{{order.left.minute}}</text> :
			<text class='time f-ib'>{{order.left.second}}</text>
		</view>
	</view>
</view>

<view class='good-info'>
  <text class='good-name f-db'>{{order.shopName}}</text>
  <text class='good-text f-db' wx:if='{{order.text}}'>{{order.text}}</text>
  <text class='good-spec'>单位：{{order.dw}}</text>
	<text class='good-sold' wx:if='{{order.glimit}}'>每人限购 1 份</text>
</view>
<text class='pick-date f-db'>可提货日期：拼团结束后两小时之后</text>
<view class='seg'></view>

<view class='group-opera' wx:if='{{order.groupList.length > 0}}'>
  <van-cell title="小伙伴们正在开团，可直接参团" is-link title-class='opera-title' custom-class='opera-group' url='/pages/home/group/list/index?id={{order.gid}}'/>
	<view class='group' wx:for='{{order.groupList}}' wx:key='index' wx:if='{{index < 2}}'>
	  <view class='group-info f-cb'>
	    <image src='{{item.userImg || "http://192.168.1.70:8080/File/img/201909181554377043178QQ图片20190801151023.jpg"}}' class='group-avatar f-fl'/>
		  <text class='user-name f-fl'>{{item.userName}}</text>
			<view class='group-user f-fr'>
			  <view class='group-user-count'>差<text>{{item.guserNumber - item.currentUser}}人</text>成团</view>
				<text class='group-user-countdonw' wx:if='{{order.leftCount}}'>剩余：{{order.leftCount}}天</text>
				<text class='group-user-countdonw' wx:else>剩余{{order.left.hour}} : {{order.left.minute}} : {{order.left.second}}</text>
			</view>
		</view>
		<van-button type="warning" size="large" custom-class='group-create' data-item='{{item}}' data-url='/pages/home/group/edit/index?groupid={{item.gid}}' bind:click='go'>去参团</van-button>
	</view>
</view>
<view class='seg'></view>

<view class='group-process'>
  <view class='process-header'>
	  <view class='process-header-line f-ib'></view>
		<text class='process-header-title'>拼团流程</text>
		<view class='process-header-line f-ib'></view>
	</view>
	<view class='process-body'>
	  <view class='process-step f-ib f-vat'>
		  <text class='process-index f-db'>1</text>
			<text class='process-title f-db'>选择商品</text>
			<text class='process-label f-db'>开团/参团</text>
		</view>
		<view class='process-step-line f-ib f-vat'></view>
		<view class='process-step f-ib f-vat'>
		  <text class='process-index f-db'>2</text>
			<text class='process-title f-db'>邀请好友</text>
			<text class='process-label f-db'>好友参团</text>
		</view>
		<view class='process-step-line f-ib f-vat'></view>
		<view class='process-step f-ib f-vat'>
		  <text class='process-index f-db'>3</text>
			<text class='process-title f-db'>人满成团</text>
			<text class='process-label f-db'>自提</text>
		</view>
	</view>
</view>

<view class='good-detail'>
  <view class='good-detail-header'>
    <view class='line'></view>
	  <text class='good-detail-text'>商品详情</text>
	  <view class='line'></view>
	</view>
	<rich-text class='good-detail-content' nodes='{{order.voCommodityDetail.details}}'></rich-text>
</view>

<view class='footer'>
  <view class='footer-price'>
	  <text class='group-price f-ib'>
		  <text class='price-unit'>¥</text>{{order.gprice}}
		</text>
		<text class='single-price f-ib'>单买<text class='price-unit1'>¥</text>{{order.originalPrice}}</text>
	</view>
	<van-button type="warning" size="large" custom-class='footer-submit' data-url='/pages/home/group/edit/index?groupid={{order.gid}}' bind:click='go'>一键开团</van-button>
</view>

<van-toast id="van-toast" />

<van-popup show="{{ shareShow }}" position="bottom" bind:close="onClose" class='f-cb' custom-class='share-area'>
  <view class='share-part'>
    <van-button type="default" open-type='share' custom-class='share-button'>
	    <image src='../../../../static/image/wechat.png' mode='widthFix' class='share-image' />
	  </van-button>
		<view class='share-text'>分享给好友</view>
	</view>
	<van-button type="default" custom-class='share-close' bindtap='onClose'>取消</van-button>
</van-popup>
