<view class="wrap">
    <view class="relative">
        <view class="top_zindex">
            <view class="remain_info" bindtap="close">
                <view class="info_flex">
                    <view>
                        卡内余额
                    </view>
                    <view>
                        <text class="icon_money">￥</text>
                        <text class="money">{{balance}}</text>
                    </view>
                </view>
            </view>
            <view class="date_area">
                <view class="datepicker" bindtap="showSelect">
                    <text>{{date}}</text>
                    <image src="../../../../static/image/select.png" mode="widthFix" class="{{select?'img_animation' : ''}}"></image>
                </view>
                <view>
                    <text decode="{{true}}">充值：￥{{plusTotal}}&emsp;</text>
                    <text>支出：{{minusTotal}}</text>
                </view>
        
            </view>
        </view>
    </view>
    <view class="content_detail" bindtap="close">
        <view class="item_detail" wx:for="{{datalist}}" wx:key="{{index}}">
            <view>
                <view>{{item.name}}</view>
                <view>{{item.cratedTime}}</view>
            </view>
            <view>
                <view class="info_charge {{item.type == '1' ? 'minus' : ''}}">{{item.type == '0' ? "+" : "-"}}￥{{item.money}}</view>
            </view>
        </view>
    </view>
    <view class="popup" wx:if="{{select}}">
        <view class="autoheight" bindtap="close"></view>
        <van-datetime-picker class="fix" type="year-month" min-date="{{ minDate }}" max-date="{{ maxDate }}"
            item-height="54" value="{{ maxDate }}" bind:confirm="confirm" bind:cancel="cancel" value="{{ valuecurrent }}"/>
    </view>
</view>