<!--page/user/payCode/payCode.wxml-->

<view class="container"  bindtap="manuRefresh">
    <!-- <form bindsubmit="formSubmit">
        <view class="input-row">
            <label>网址</label>
            <input name='url' value='' type="text" maxlength="255" placeholder="{{placeholder}}"/>
        </view>
        <button formType="submit" class="mybtn" type="primary">生成二维码</button>
    </form> -->
    <view class="canvas-box">
      <view>
        <canvas style="width: 285px; height: 88px;margin-top:43px;" canvas-id="firstCanvas">
          <cover-view class="cover" hidden="{{isShow}}">
          </cover-view>
        </canvas>
      </view>
      <view class="url_wrap" hidden="{{!isShow}}">{{url}}</view>
      <canvas class="canSty" style="width: 400rpx;height: 400rpx;background:#fff;" canvas-id="mycanvas">
        <cover-view class="loading" hidden="{{isShow}}">
          <cover-image class="img_loading" src="../../../static/image/loading.gif" mode="widthFix"></cover-image>
        </cover-view>
      </canvas>
    </view>
   
    <view class="btns"   bindtap="manuRefresh">
        <image style="width:32rpx;height:32rpx;display:block;float:left;margin-top:8rpx" src="../../../static/image/2.png"></image>
        <view  style="width:270rpx;height:30rpx;margin-left:53rpx;">请点击二维码刷新</view>
      <!--<button type="primary" size="mini" bindtap="stopRefresh">停止刷新</button>-->
    </view>



</view>

<!-- <view bindtap="gotopay">
  <image src="../../../static/image/1.png" style="width:48rpx;height:49rpx;display:block;margin:0 auto;margin-top:150rpx;margin-bottom:22rpx;"></image>
  <view style="width:130rpx;height:31rpx;margin:0 auto;text-align:center;font-size:32rpx;color:#333;font-family:SourceHanSansCN-Regular;font-weight:400;">微信支付</view>
</view> -->