<!--page/user/setting/reset-password/reset-password.wxml-->
<view>
  <view>
    <view class="safa-sign"></view>
    <view style="width:409rpx;height:39rpx;margin:0 auto;font-size:40rpx;color:#333;text-align:center;">设置支付密码</view>
    <view style="width:446rpx;height:68rpx;line-height:40rpx;font-size:32rpx;color:#818080;font-weight:400;text-align:center;margin:0 auto;margin-top:30rpx;margin-bottom:55rpx;">请输入您的最新支付密码并确认 以便用于支付验证</view>
  </view>
  <view style="width:604rpx;margin:0 auto;">
 
  <view style="font-size:32rpx;color:#c1c1c1;margin-bottom:22rpx;">设置新密码</view>
  <view class='content'>

    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled     password='{{ispassword}}'            catchtap='Tap'></input>
    </block>
  </view>
  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
 

  <view style="font-size:32rpx;color:#c1c1c1;margin-bottom:22rpx;">确认密码</view>
  <view class='content'>
    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{nextValue.length>=index+1?nextValue[index]:''}}" disabled     password='{{ispassword}}'            catchtap='nextTap'></input>
    </block>
  </view>
  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{foc}}" bindinput="nextFocus"></input>

 
  </view>
  <view>
    <view class="next-step" bindtap="formSubmit">确认</view>
  </view>
</view>