<view class='container' wx:if='{{isLoading}}'>
  <van-loading type="spinner" color="#fff" />
</view>

<view class="h-100" wx:elif='{{shop.id}}'>
  <view class='position' bindtap='go' data-url='/pages/home/address/index?from=/pages/home/group/index/index'>
	  <van-icon name="location-o" class='position-icon' />
	  {{shop.name}}
		<van-icon name="arrow" class='position-icon' />
	</view>
	<view class='search-area'>
	  <text class='arrive-time'>49分钟送达</text>
		<view class='search' >
		  <van-search placeholder="请输入商品名称" class='' bind:search='onSearch' bind:change='onSearChange' value='{{good.query}}'/>
		</view>
		<view class='qr' bindtap='viewCode' wx:if='{{cuser.cardNo}}'>
		  <van-icon name="qr" size='46rpx'/>
			<text class='qr-text'>会员码</text>
		</view>
	</view>
	<view class='nogood' wx:if='{{noGroupShow}}'>
		<image src='/static/image/nogood.png' mode='widthFix'/>
		<text class='nogood-text'>当前搜索条件下无拼团</text>
	</view>
	<view class='goods' wx:else>
	  <scroll-view bindscrolltoupper='refresh' bindscrolltolower='loadMore' scroll-y="true" upper-threshold='-60' scroll-with-animation='true' class='good-wrapper'>
		  <view wx:for='{{good.data}}' wx:key='index' class='good' bindtap='go' data-url='/pages/home/group/show/index?id={{item.gid}}'>
			  <image src='{{item.shopImg}}' mode='widthFix' class='good-image'/>
				<view class='good-main'>
					<view class='good-header f-cb'>
						<text class='good-name f-tal f-fl'>{{item.gname}}</text>
						<text class='good-left f-tar f-fr' wx:if='{{item.leftCount > 0}}'>还剩{{item.leftCount}}天结束</text>
						<text class='good-left f-tar f-fr' wx:else>不足一天结束</text>
					</view>
					<text class='good-pick f-db'>可提货日期：{{item.gstartTime}} 至 {{item.gendTime}}</text>
					<view class='good-footer f-cb'>
						<text class='good-price f-fl'>
						  <text class='good-price-unit'>¥</text>{{item.gprice}}/{{item.dw}}
						</text>
						<van-button type="warning" custom-class='buy' size='small'>去拼团</van-button>
					</view>
				</view>
			</view>
		</scroll-view>
		<text wx:if='{{good.isLoadAll}}' class='more-text w-100'>没有更多商品了</text>
	</view>
</view>	

<view wx:else class='f-tac'>
  <image src='../../../../static/image/noshop@2x.png' mode='widthFix' class='noshop'/>
	<view class='caller'>已有<text class='caller-number'>{{caller}}人</text>召唤缘疆佳园在这里开店～</view>
	<van-button type="default" custom-class='caller-me' bindtap='calling'>我也来召唤</van-button>
	<van-button type="default" custom-class='caller-change' bindtap='go' data-url='/pages/home/address/index?from=/pages/home/group/index/index'>换个地址</van-button>
</view>

<van-toast id="van-toast" />

<van-popup show="{{ codeShow }}" bind:close="onCodeClose">
  <canvas class="canvas-code" canvas-id="myQrcode" />
	<canvas canvas-id="firstCanvas" class='first-canvas'></canvas>
	<text class='f-db f-tac'>{{cuser.cardNo}}</text>
  <text class="mt-20 f-db f-tac">到店结账时请向店员出示此会员卡</text>
</van-popup>