page{
  padding-top: 160rpx;
	height: 100%;
	overflow: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h-100{
  height: 100%;
}

.position {
  background-color: #00837b;
	color: white;
	font-size: 30rpx;
	padding-left: 20rpx;
	padding-bottom: 10rpx;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.position-icon{
  position: relative;
	top: 4rpx;
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.search-area{
  padding-top: 10rpx;
	padding-bottom: 10rpx;
	display: flex;
	overflow: auto;
	width: 100%;
	position: fixed;
	top: 50rpx;
	left: 0;
	z-index: 1000;
	background-color: white;
}

.arrive-time{
  font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	font-style: italic;
	color: rgba(0,131,123,1);
	padding-top: 15rpx;
	width: 202rpx;
	text-align: center;
}

.search{
  margin-top: -8rpx;
	flex: 1;
}

.qr{
  width: 60rpx;
	text-align: center;
	padding-top: 10rpx;
	margin-right: 20rpx;
}

.qr-text{
  display: block;
  font-size: 20rpx;
	margin-top: -15rpx;
}

.f-tac{
  text-align: center;
}

.noshop{
  width: 400rpx;
	margin-top: 160rpx;
	margin-bottom: 40rpx;
}

.caller{
  color: #333;
	font-size: 28rpx;
}

.caller-number{
  color: #F6931F;
	font-weight: bold;
}

.caller-me.van-button--normal{
  background-color: #F6931F;
	border: #F6931F solid 1px;
	color: white;
}

.caller-me.van-button--normal,.caller-change.van-button--normal{
  display: block;
	border-radius: 40rpx;
	margin-top: 40rpx;
	width: 80%;
}

.goods{
  height: 100%;
	background-color: #efeff4;
	padding-left: 20rpx;
	padding-right: 20rpx;
	overflow: hidden;
}

.good-wrapper{
	height: 100%;
	overflow: auto;
}

.good{
  background-color: white;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}

.good-image{
  width: 100%;
}

.good-main{
  padding: 20rpx;
}

.good-name{
  font-size: 30rpx;
	color: #333;
	width: 50%;
}

.good-left{
  width: 50%;
	color: #F18D00;
	font-size: 26rpx;
}

.good-footer{
  padding-top: 20rpx;
}

.good-pick{
  color: #858586;
	font-size: 26rpx;
	width: 60%;
}

.buy.van-button--warning{
  float: right;
	background-color: rgba(241,141,0,1);
  border-radius: 10rpx;
}

.good-price{
  font-size: 36rpx;
	color: #F18D00;
}

.good-price-unit{
  font-size: 26rpx;
}

.more-text{
  text-align: center;
	color: #AFAFAF;
	font-size: 24rpx;
	display: block;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}

.f-tal{
  text-align: left;
}

.f-tar{
  text-align: right;
}

.f-fl{
  float: left;
}

.f-fr{
  float: right;
}

.f-ib{
  display: inline-block;
}

.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}

.nogood{
  text-align: center;
	padding-top: 40rpx;
}

.nogood-text{
  display: block;
	color: #9e9e9e;
	font-size:28rpx;
}

.canvas-code{
  background-color: #fff;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}

.first-canvas{
	width: 280px;
	height: 100px;
	margin-bottom: 20rpx;
}

.f-db{
  display: block;
}

.mt-20{
  margin-bottom: 20rpx;
}
