<!--page/user/setting/phone-set/phone-set.wxml-->

<view>
  <!-- <view>
    <view class="safa-sign"></view>
    <view style="width:409rpx;height:39rpx;margin:0 auto;font-size:40rpx;color:#333;text-align:center;font-weight:bold;">为了保障您的资金安全</view>
    <view style="width:300rpx;height:30rpx;line-height:30rpx;font-size:32rpx;color:#818080;font-weight:400;text-align:center;margin:0 auto;margin-top:30rpx;margin-bottom:55rpx;">请先验证您的手机号</view>
  </view> -->
  <view class="header-area">
    <view>①  验证身份</view>
    <view>② 绑定新手机号</view>
  </view>
  <view>
    <view style="margin-bottom:40rpx;">
      <view class="title-style phone-number">手机号</view>
      <input  class="input-style" type="number" bind:change="bindKeyInput" maxlength="11" placeholder="请输入手机号码" disabled value="{{tel}}"/>
    </view>
     <view style="position:relative;margin-bottom:40rpx;" class="wrap_code">
      <view class="title-style phone-code">验证码</view>
      <view class="input-style">
        <input bindinput="codeKey" placeholder="请输入验证码" type="number"/>
      </view>
      <button class="btn-getCode" disabled="{{disabled}}"  bindtap="getCode" style="z-index:100;">{{time}}</button>
    </view>
    
  </view>
  <view>
    <view class="next-step" bindtap="next">下一步</view>
  </view>
  <view class="tip">
    <view class="title_info"> <image src="../../../../static/image/desc.png" mode="widthFix"></image> <text>温馨提示</text> </view>
    <view class="info_area">
      <view> <text>1、为保障您的账号安全，变更重要信息需要身份验证</text> </view>
      <view> <text>2、绑定过程中如有疑问请联系客服 </text> </view>
      <view> <text>3、如原手机号停用无法获取验证码，请联系客服</text> </view>
      <view> <text>4、客服电话： 400-0566-360</text> </view>
    </view>
  </view>
</view>