<view class='group' wx:for='{{order.groupList}}' wx:key='index' wx:if='{{index < 2}}'>
	<view class='group-info f-cb'>
	  <image src='{{item.userImg || "http://192.168.1.70:8080/File/img/201909181554377043178QQ图片20190801151023.jpg"}}' class='group-avatar f-fl'/>
		<text class='user-name f-fl'>{{item.userName}}</text>
	  <view class='group-user f-fr'>
			<view class='group-user-count'>差<text>{{item.guserNumber - item.currentUser}}人</text>成团</view>
		  <text class='group-user-countdonw' wx:if='{{order.leftCount}}'>剩余：{{order.leftCount}}天</text>
			<text class='group-user-countdonw' wx:else>剩余{{order.left.hour}} : {{order.left.minute}} : {{order.left.second}}</text>
		</view>
	</view>
	<van-button type="warning" size="large" custom-class='group-create' data-url='/pages/home/group/edit/index?id={{item.gid}}' bind:click='go'>去参团</van-button>
</view>