<view class="outer_container">
    <view>
        <view class="shopcard_container" wx:if="{{false}}">
        <view class="auto_height" style="min-height: {{minHeight}}px">
            <view class="card" wx:for="{{dataList}}">
                <view class="wrap_info">
                    <view class="title_card">坚果购物卡</view>
                    <view class="price_card">
                        <text>余额</text>
                        <text>￥200</text>
                    </view>
                </view>
                <view class="card_date">
                    有效期：2019.08.01—2019.08.03
                </view>
                <view class="store_name">
                    缘疆佳园齐河花甲店
                </view>
            </view>
        </view>
        </view>
        <view wx:if="{{true}}" class="hasno_area" style="min-height: {{minHeight}}px">
            <image src="../../../../static/image/hasno.png" mode="widthFix"></image>
            <view class="info">暂无可用购物卡</view>
        </view>
        <view class="history_fix">
            <view bindtap="gotoHistory">查看历史购物卡</view>
            <view>购物卡使用说明</view>
        </view>
    </view>
 
</view>