.history_fix{
    height : 67px;
    position: fixed;
    width : 100%;
    bottom : 0;
    background: #fff;
    display: flex;
    justify-content: space-around;
}
.history_fix view{
    height : 18px;
    box-sizing: border-box;
    width : 100%;
    text-align : center;
    font-size:14px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(102,102,102,1);
}
.history_fix view:nth-child(1){
   border-right : 1px solid rgba(217,217,217,1);
}
.hasno_area{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height : 100vh;
}
.hasno_area image{
    width : 314.5px;
}
.info{
    text-align : center;
    font-size:16px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(158,158,158,1);
}
.shopcard_container{
    padding : 15px 17.5px;
}
.card{
    position: relative;
    height:141px;
    background:linear-gradient(36deg,rgba(238,236,234,1),rgba(232,215,201,1));
    border-radius:7.5px;
    padding : 24px 17.5px 0 17.5px;
    box-sizing : border-box;
}
.title_card{
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:#333333;
}
.price_card{
    margin-top : 8px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
}
.wrap_info{
    padding-bottom : 14px;
    border-bottom : 1px solid rgba(255,255,255,.4);
}
.card_date{
    height : 38px;
    line-height : 38px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(186,159,137,1);
}
.store_name{
    position: absolute;
    min-width: 10px;
    max-width: 200px;
    height:30px;
    border:1px solid rgba(239,220,204,1);
    background:linear-gradient(-79deg,rgba(238,219,202,1) 0%,rgba(255,255,255,1) 100%);
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    line-height : 30px;
    font-size:14px;
    font-family:Microsoft YaHei;
    font-weight:bold;
    color:#94745A;
    padding-left : 13.5px;
    padding-right : 13.5px;
    right : 0;
    top : 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
}