<view class="outer_container">
    <view wx:if="{{true}}">
        <view class="shopcard_container">
            <view class="card">
                <view class="wrap_info">
                    <view class="title_card">新疆优品杏提货卡</view>
                    <view class="price_card">
                        省行政服务中心体验店
                    </view>
                </view>
                <view class="card_date">
                    有效期：2019.08.01—2019.08.03
                </view>
                <view class="store_name">
                    1次
                </view>
            </view>
        </view>
        <view class="auto_height"></view>
        <view class="history_fix">
            <view bindtap="gotoHistory">查看历史次卡</view>
            <view>次卡使用说明</view>
        </view>
    </view>
    <view wx:if="{{false}}" class="hasno_area">
        <image src="../../../../static/image/hasno.png" mode="widthFix"></image>
        <view class="info">暂无购物卡</view>
    </view>
</view>