<!--page/user/addressManage/editAddress/editAddress.wxml-->
<view style="background:#fff;">
  <view class="box">
    <view class="titleName">收货人</view>
    <view class="inputStyle">
      <input style="height:110rpx;text-align:right;" placeholder="请输入收货人姓名" bindinput="inputName" value="{{dataSet.name}}"></input>
    </view>
  </view>
  <view class="box">
    <view class="woman">
      <view style="font-size:32rpx;font-family:Source Han Sans CN;font-weight:400;color:#333;margin-left:15rpx;">女士</view>
      <view class="{{isSel?'selSex':'sex'}}" bindtap="selSex"></view>
    </view>
    <view class="man">
      <view class="{{isSel?'sex':'selSex'}}" bindtap="selSex"></view>
      <view style="font-size:32rpx;font-family:Source Han Sans CN;font-weight:400;color:#333;margin-left:50rpx;">先生</view>
    </view>
  </view>
  <view class="box">
    <view class="titleName">手机号</view>
    <view class="inputStyle">
      <input style="height:110rpx;text-align:right;" placeholder="请输入收货人手机号" bindinput="inputTel" value="{{dataSet.mobile}}" type="number"></input>
    </view>
  </view>
  <view class="box">
    <view class="titleName">地址</view>
    <view class="inputStyle" style="position:relative">
      <input style="width:420rpx;;height:110rpx;text-align:right;" disabled="true" placeholder="点击选择所在地区" bindinput="inputAdd" bindtap="chooseAdd" value="{{dataSet.currentadress}}"></input>
      <view class="toLeft"></view>
    </view>
  </view>
  <view class="box">
    <view class="titleName">门牌号</view>
    <view class="inputStyle">
      <input style="height:110rpx;text-align:right;" placeholder="详细地址，如：3号楼2单元105" bindinput="inputBlo" value="{{dataSet.detailAddr}}"></input>
    </view>
  </view>
    <view class="box">
    <view class="titleName" style="width:210rpx">标签</view>
    <view class="selSign">
      <view style="width:80rpx;"  class="{{dataSet.tag=='公司'?'sel':''}}"  bindtap="sel" data-text="公司">公司</view>
      <view style="width:102rpx;"  class="{{dataSet.tag=='父母家'?'sel':''}}"  bindtap="sel" data-text="父母家">父母家</view>
      <view style="width:80rpx;"  class="{{dataSet.tag=='学校'?'sel':''}}"  bindtap="sel" data-text="学校">学校</view>
      <view style="width:60rpx;"  class="{{dataSet.tag=='家'?'sel':''}}" bindtap="sel" data-text="家">家</view>
    </view>
  </view>
    <view class="box">
    <view class="titleName">设置为默认地址</view>
    <view class="inputStyle" style="text-align: right;padding-top: 25rpx;">
      <view class="body-view">
        <switch style="zoom:.8" checked="{{dataSet.defaultFlag}}" bindchange="switch1Change"/>
      </view>
    </view>
  </view>
</view>
<view style="font-size:26rpx;font-family:Source Han Sans CN;font-weight:400;color:#9F9F9F;margin-top:29rpx;margin-left:20rpx;">每次购物时会优先定位至该地址，方便您轻松购物</view>
<view class="popup" wx:if="{{areakey}}">
    <view class="autoheight" bindtap="close"></view>
    <van-area class="fix" show-toolbar="true" wx:if="{{areakey}}"  area-list="{{ arealist }}" item-height="54"
        bind:confirm="confirm_select" bind:cancel="cancel_selcect"></van-area>
</view>
<view style="width:100%;height:132rpx;background:#fff;position:fixed;bottom:0;">
  <view class="deleBtn" bindtap="popConfirm">删除</view>
  <view class="keepBtn"  bindtap="save">保存</view>
</view>

