.f-db{
  display: block;
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.share{
  position: fixed;
	right: 20rpx;
	top: 30rpx;
	border: none;
	width: 50rpx;
	z-index: 10;
}

.good-area{
  padding-left: 20rpx;
	padding-right: 20rpx;
}

.good-name{
  margin-top: 30rpx;
}

.good-intro{
  line-height: 60rpx;
}

.good-intro,.good-spec{
  color: #666;
	font-size: 28rpx;
}

.sold{
  color: #F6931F;
	margin-left: 40rpx;
}

.good-spec{
  border-bottom: #F2F2F2 solid 1px;
	padding-bottom: 20rpx;
}

.price-area{
  display: flex;
	padding-top: 30rpx;
	padding-bottom: 30rpx;
	line-height: 50rpx;
}

.price{
  flex: 1;
}

.addcar{
  width: 260rpx;
	text-align: right;
}

.price-now{
  color: #F6931F;
	font-size: 40rpx;
	font-weight: bold;
}

.price-old{
  color: #BCBCBC;
	font-size: 28rpx;
	margin-left: 16rpx;
	text-decoration: line-through;
}

.price-now,.price-old{
  display: inline-block;
}

.rmb{
  font-size: 32rpx;
}

.shopcar-icon{
  width: 40rpx;
	position: relative;
	top: 10rpx;
}

.step .minus,.step .plus{
  width: 40rpx;
	height: 40rpx;
}

.step .minus{
  background:rgba(255,255,255,1);
  border:1px solid rgba(175,175,175,1);
  border-radius:50%;
}

.step .plus{
  background:rgba(0,131,123,1);
  border-radius:50%;
	color: white;
}

.step .good-input{
  background-color: white;
	width: 40rpx;
}

.plus.van-stepper__plus:after,.plus.van-stepper__plus:before{
  background-color: white;
}

.seg{
  background-color: #F4F4F4;
	height: 20rpx;
}

.good-detail{
  text-align: center;
}

.good-detail-header{
  line-height: 60rpx;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
	color: #333;
}

.line{
  display: inline-block;
	background-color: #ddd;
	height: 4rpx;
	width: 100rpx;
	position: relative;
	top: -8rpx;
}

.good-detail-text{
  margin-left: 20rpx;
	margin-right: 20rpx;
}

.share-area{
  padding-top: 30rpx;
	padding-bottom: 30rpx;
	display: block;
}

.share-part{
  text-align: center;
	float: left;
	width: 50%;
}

.share-image{
  width: 80rpx;
}

.f-db{
  display: block;
}

.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}

.share-button.van-button--default{
  border: white solid 1px;
}

.share-text{
  color: #898989;
	font-size: 24rpx;
}

.share-close.van-button--default{
  width: 100%;
	border: white solid 1px;
	margin-top: 30rpx;
}

.save.van-button--warning{
  margin-bottom: 30rpx;
	width: 80%;
	border-radius: 45rpx;
}

.f-tac{
  text-align: center;
}

.save-text{
  color: #aaa;
	font-size: 24rpx;
	margin-bottom: 30rpx;
}