<view class="outer_container">
    <view class="avatar_area">
        <view>
            <image class="avatar" src="{{avatar == '' ? '../../../../static/image/user.png' : avatar}}" mode="widthFix"></image>
        </view>
        <view class="name">
            {{Nickname || username}}
        </view>
        <view>
            <image class="vip" src="../../../../static/image/vip.png" wx:if="{{level == '金卡'}}" mode="widthFix"></image>
            <image class="vip" src="../../../../static/image/siliver.png" wx:if="{{level == '银卡'}}" mode="widthFix"></image>
            <image class="vip" src="../../../../static/image/common-inner.png" wx:if="{{level == '普卡' || level == '普通' }}" mode="widthFix"></image>
            <image class="vip" src="../../../../static/image/dimond.png" wx:if="{{level == '钻石卡'}}" mode="widthFix"></image>
        </view>
    </view>
    <view class="warp_item">
        <view class="item_input">
            <view>手机号</view>
            <view class="input"><input maxlength="11" type="number" placeholder="请输入手机号" placeholder-style='text-align:right' disabled
                    value="{{mobile}}" bindinput="inputChange" /></view>
        </view>
        <view class="item_input" bindtap="chooseDate">
            <view>生日</view>
            <view class="input">{{current == null ? '' : current}}</view>
            <view>
                <image src="../../../../static/image/arrow.png" mode="widthFix" class="date_arrow"></image>
            </view>
        </view>
    </view>
    <view class="btn_area">
        <view bindtap="save">保存信息</view>
    </view>
    <view class="popup" wx:if="{{select}}">
        <view class="autoheight" bindtap="close"></view>
        <van-datetime-picker class="fix" type="date" min-date="{{ minDate }}" max-date="{{ maxDate }}" formatter="{{ formatter }}"
            item-height="54" value="{{ maxDate }}" bind:confirm="confirm" bind:cancel="close" value="{{ valuecurrent }}"/>
    </view>
		<van-toast id="van-toast" />
</view>