<view class="user_container">
    <view class="remain_info">
        <view class="inner_wrap">
            <view>卡内余额</view>
            <view>
                <text class="icon_money">￥</text>
                <text class="money">{{balance}}</text>
            </view>
        </view>
    </view>
    <view class="info_charge">
        <view bindtap="gotoDoc">充值说明</view>
        <view bindtap="gotoDetail">余额明细</view>
    </view>
    <view class="charge_detail">
        <view class="info_content {{index==idx?'cur':''}}"  wx:for="{{chargeList}}" data-index='{{index}}' bindtap="onTap" wx:key="{{index}}">
            <text>
                <text class="rmb">￥{{item.rcunrje}}\n</text>
                <text class="gift">赠￥{{item.rzsje}}{{item.flmc}}{{item.rzsgz == '储值卡'? '' : item.rzsgz}}</text>
            </text>
        </view>
        <view class="{{idx == -1?'cur':''}}" bindtap="getValue" data-value="{{price}}">
            <input type="number" placeholder="请输入其他金额" bindblur="change" placeholder-style="color:#bbbbbb"></input>
        </view>
        <text class="palceholder"></text>
    </view>
    <!-- <view class="charge_info">
        <view class="title">
            <image src="../../../../static/image/desc.png" mode="widthFix"></image>
            <text>充值说明</text>
        </view>
        <view class="content_info">
            <text>1、余额不可提现；</text>
        </view>
        <view class="content_info">
            <text>2、可到线下门店消费抵扣；</text>
        </view>
        <view class="content_info">
            <text>3、如有疑问请致电400-0566-360；</text>
        </view>
        <view class="content_info">
            <text>4、新用户充值前需设置会员卡支付密码；</text>
        </view>
    </view> -->
    <view class="auto_height"></view>
    <view class="btn_charge">
        <view bindtap="chargeBtn">立即充值</view>
    </view>
</view> 