page{
    background: #F4F4F4;
}
.remain_info{
    width : 100%;
    background:rgba(255,255,255,1);
    box-sizing : border-box;
    text-align : center;
    padding : 54rpx 20rpx 0rpx 20rpx;
}
.remain_info view:nth-child(1){
    font-size:32rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(165,165,165,1)
}
.inner_wrap{
    border-bottom : 1px solid #F6F6F6;
    padding-bottom : 50rpx;
}
.info_charge{
    display: flex;
    justify-content: space-around;
    background: #fff;
    border-bottom : 10px solid #F4F4F4;
    height: 75rpx;
}
.info_charge view{
    line-height: 75rpx;
    font-size:32rpx;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(150,150,150,1)
}
.money{
    font-size:38px;
    font-family:Source Han Sans CN;
    color:rgba(51,51,51,1);
}
.icon_money{
    font-size:19.5px;
    font-family:Source Han Sans CN;
    color:rgba(51,51,51,1);
}
.charge_detail{
    background:rgba(255,255,255,1);
    padding : 17px 10px;
    display: flex;
    flex-wrap : wrap;
    justify-content: space-between;
}
.charge_detail>view{
    margin-bottom : 5px;
    width:32%;
    height:80px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(221,221,221,1);
    border-radius:3px;
    text-align : center; 
    display : flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: center;
    /* margin-right : 2%; */
}

.palceholder{
    display: block;
    width: 32%;
    height: 0px;
}

.charge_detail:after {
    display:block;
    content:"";
    width: 32%;
    height:0px;
}
.rmb{
    font-size:21px;
    font-family:Source Han Sans CN;
    color:rgba(51,51,51,1);
}
.gift{
    font-size:13px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(150,150,150,1);
}
.cur{
    border:1px solid  #F6931F!important;
} 
.cur text{
    color : #F6931F!important;
}
.charge_info{
    padding : 49px 10px;
}
.charge_info image{
    width : 21.5px;
}
.title text{
    font-size:16px;
    font-family:Source Han Sans CN;
    color:rgba(51,51,51,1);
}
.title{
    margin-bottom : 15px;
}
.title image{
    vertical-align:  -4px;
    margin-right : 9px;
}
.content_info{
    font-size:15px;
    font-family:Source Han Sans CN;
    font-weight:400;
    color:rgba(130,130,130,1);
}
.btn_charge{
    position: fixed;
    bottom : 0;
    width : 100%;
    height:61px;
    background:rgba(255,255,255,1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_charge view{
    width : 96%;
    height : 45px;
    border-radius:45px;
    background : #F6931F;
    text-align : center;
    line-height : 45px;
    font-size:18px;
    font-family:Source Han Sans CN;
    color:rgba(255,255,255,1);
}
.arrow{
    width : 7px;
}