<view class="outer_container">
    <view wx:if="{{true}}">
		    <view wx:if="{{dataList.length==0}}" class="hasno_area" style="height: {{minHeight}}px">
					<view class="fix_height">
						 <image src="../../../../static/image/hasno.png" mode="widthFix"></image>
						</view>
					<view class="info">暂无历史购物卡</view>
				</view>
        <view class="shopcard_container" wx:else>
				   
            <view class="card"  wx:for="{{dataList}}">
                <view class="wrap_info">
                    <view class="title_card">坚果购物卡</view>
                    <view class="price_card">
                        <text>余额</text>
                        <text>￥200</text>
                    </view>
                </view>
                <view class="card_date">
                    有效期：2019.08.01—2019.08.03
                </view>
                <view class="store_name">
                    齐河花甲店
                </view>
                <image src="../../../../static/image/used.png" class="icon" mode="widthFix"></image>
            </view>
        </view>
    </view>
</view>