<view class='main'>
	<van-tabs type="card" tab-class='tab' custom-class='tabs' tab-active-class='tab-active' active='{{active}}' bind:change='tabChange'>
	  <van-tab title="配送">
		  <van-cell is-link title="{{orderInfo.fsAddress}}" use-label-slot bind:click='addressIndex'>
			  <van-tag slot='icon' color='#e8fcfb' text-color='#00837B' custom-class='address-type'>{{orderInfo.addressType}}</van-tag>
			  <view slot='label'>{{orderInfo.fsName}} {{orderInfo.fsMobile}}</view>
			</van-cell>
		</van-tab>
		<van-tab title="门店自提">
			<van-cell-group>
				<van-field value="{{orderInfo.ztName}}" border="{{ false }}" readonly>
				  <text slot='label' class='label'>提货门店</text>
				</van-field>
				<van-field value="{{orderInfo.ztAddress}}" border="{{ false }}" readonly>  
				  <text slot='label' class='label'>提货地址</text> 
				</van-field>
				<van-field value="{{orderInfo.ztMobile}}" border="{{ false }}" readonly>
				  <text slot='label' class='label'>门店电话</text> 
				</van-field>
				<van-field value="{{orderInfo.ztOpenTime}}" border="{{ false }}" readonly>
				  <text slot='label' class='label'>营业时间</text> 
				</van-field>
				<van-field value="{{orderInfo.ztPickTime}}" border="{{ false }}" readonly>
				  <text slot='label' class='label'>提货时间</text> 
				</van-field>
			</van-cell-group>
		</van-tab>
	</van-tabs>
	<van-cell-group class='goods'>
	  <van-cell wx:for='{{goods}}' wx:key='index'>
		  <view slot="title" class='good-area'>
			  <image src='{{item.headImage}}' mode='widthFix' class='head-image' />
				<view class='good-name'>
				  <text>{{item.name}}</text>
					<text class='good-count'>X{{item.count || item.number}}</text>
				</view>
				<view class='good-price'>
				  <text class='oldprice'>¥{{item.originalPrice}}</text>
					<text class='newprice'>¥{{item.sellingPrice}}</text>
				</view>
			</view>
		</van-cell>
	</van-cell-group>
	<van-cell-group class='goods'>
	  <van-cell title="优惠券" value="{{coupon.text}}" is-link bind:click='openCoupon'/>
		<van-cell title="商品合计" value="¥{{orderInfo.totalMoney}}" value-class='value'/>
		<van-cell title="配送费" value="¥{{active == 1 ? 0 : orderInfo.deliveryMoney}}" value-class='value' />
		<van-cell title="积分" value="{{orderInfo.integral}}" value-class='value'/>
  </van-cell-group>
	<van-submit-bar button-text="提交订单" bind:submit="onPayshow" custom-class='submit-bar' button-class='submit-button'>
	  <view class='price'>
		  <text class='price-text'>付款</text>
		  <text class='price-price'>¥{{active == 1 ? orderInfo.payMoney : orderInfo.payMoney + orderInfo.deliveryMoney}}</text>
		</view>
	</van-submit-bar>
	<pay isShow="{{pay.show}}" paShow='{{pay.paShow}}' balanceShow='{{pay.balanceShow}}' password='{{pay.password}}' orderId='{{orderId}}' passFocus='{{pay.passFocus}}' type='{{pay.type}}' cost='{{active == 1 ? orderInfo.totalMoney : orderInfo.totalMoney + orderInfo.deliveryMoney}}' bind:onClose='onClose' bind:onChange='onpayChange' bind:handlePass='handlePass' bind:passInput='passInput' bind:passClose='passClose' bind:wepaySuccess='paySuccess'></pay>
	<van-toast id="van-toast" />
	<van-popup show="{{ coupon.show }}" bind:close="onCouponClose" position="right" custom-class='coupon-popup'>
	  <view wx:for='{{coupon.data}}' wx:key='index'>
			<view class='coupon' data-coupon='{{item}}' bindtap='couponSelect'>
				<view class='coupon-value'>
					<text class='coupon-money f-db' wx:if='{{item.rtype == 1}}'>¥{{item.money}}</text>
					<text class='coupon-money f-db' wx:else>{{item.fracture * 10}}折</text>
					<text class='condition'>满{{item.quota}}元使用</text>
				</view>
				<view class='coupon-content'>
					<text class='coupon-name f-db'>{{item.cname}}</text>
					<text class='duration f-db'>{{item.cstartTime}} - {{item.cendTime}}</text>
					<van-tag round plain custom-class='use' color='#F7A34A'>立即使用</van-tag>
				</view>
			</view>
			<!--<van-collapse value="{{ activeNames }}" bind:change="onChange" class='explain'>
				<van-collapse-item title="使用说明" name="{{index}}">
					{{item.ctext}}
				</van-collapse-item>
			</van-collapse>-->
		</view>	

		<van-button type="default" custom-class='nouse' data-coupon='{{emptyCoupon}}' bindtap='couponSelect'>不使用优惠券</van-button>
	</van-popup>
	<van-popup show='{{address.show}}' bind:close='onAddressClose' position='right' custom-class='address-popup'>
	  
	</van-popup>
</view>