page{
  padding-top: 160rpx;
	padding-bottom: 100rpx;
}

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.position {
  background-color: #00837b;
	width: 100%;
	color: white;
	font-size: 30rpx;
	padding-left: 20rpx;
	padding-bottom: 10rpx;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.position-icon{
  position: relative;
	top: 4rpx;
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.search-area{
  padding-top: 10rpx;
	display: flex;
	overflow: auto;
	width: 100%;
	position: fixed;
	top: 50rpx;
	left: 0;
	z-index: 1000;
	background-color: white;
}

.arrive-time{
  font-size: 32rpx;
	font-family: Source Han Sans CN;
	font-weight: bold;
	font-style: italic;
	color: rgba(0,131,123,1);
	padding-top: 15rpx;
	width: 202rpx;
	text-align: center;
}

.search{
  margin-top: -8rpx;
	flex: 1;
}

.qr{
  width: 60rpx;
	text-align: center;
	padding-top: 10rpx;
	margin-right: 20rpx;
}

.qr-text{
  display: block;
  font-size: 20rpx;
	margin-top: -15rpx;
}

.good-area{
  display: flex;
	width: 100%;
	height: 100%;
	position: fixed;
}

.good-cate{
  width: 210rpx;
	text-align: center;
	background: rgba(246,246,246,1);
	height: 100%;
	overflow: auto;
}

.good-cate-item{
  font-size: 28rpx;
	font-family: Source Han Sans CN;
	font-weight: 400;
	color: rgba(175,175,175,1);
	padding-top: 30rpx;
	padding-bottom: 30rpx;
	display: block;
}

.active{
  background-color: white;
	color: black;
}

.good-wrapper{
  flex: 1;
	padding-right: 10rpx;
	height: calc(100% - 160rpx);
	overflow: auto;
}

.van-card{
  background-color: white;
}

.slide-image{
  margin-left: 10rpx;
	margin-right: 10rpx;
}

.seg{
  color: #00837B;
	float: left;
}

.good-item.van-card{
  position: relative;
	background-color: white;
}

image.thumb{
	width: 150rpx;
}

.good-name{
  font-size: 28rpx;
}

.good-price{
  color: #F6931F;
}

.shopcar,.shopcar-icon{
  position: absolute;
	right: 0;
}

.shopcar{
  right: -20rpx;
  bottom: -10rpx;
}

.shopcar-icon{
  width: 40rpx;
}

.step .minus,.step .plus{
  width: 40rpx;
	height: 40rpx;
}

.step .minus{
  background:rgba(255,255,255,1);
  border:1px solid rgba(175,175,175,1);
  border-radius:50%;
}

.step .plus{
  background:rgba(0,131,123,1);
  border-radius:50%;
	color: white;
}

.plus.van-stepper__plus:after,.plus.van-stepper__plus:before{
  background-color: white;
}

.step .good-input{
  background-color: white;
	width: 40rpx;
}

.more-text{
  text-align: center;
	color: #AFAFAF;
	font-size: 24rpx;
	display: block;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}

.f-tac{
  text-align: center;
}

.noshop{
  width: 400rpx;
	margin-top: 160rpx;
	margin-bottom: 40rpx;
}

.caller{
  color: #333;
	font-size: 28rpx;
}

.caller-number{
  color: #F6931F;
	font-weight: bold;
}

.caller-me.van-button--normal{
  background-color: #F6931F;
	border: #F6931F solid 1px;
	color: white;
}

.caller-me.van-button--normal,.caller-change.van-button--normal{
  display: block;
	border-radius: 40rpx;
	margin-top: 40rpx;
	width: 80%;
}

.nogood{
  text-align: center;
	padding-top: 40rpx;
}

.nogood-text{
  display: block;
	color: #9e9e9e;
	font-size:28rpx;
}

.canvas-code{
  background-color: #fff;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}

swiper{
  height: 130px;
}

.wx-swiper-dots{
  margin-bottom: 10rpx;
}