<view class="container" wx:if='{{shop.id}}'>
  <view class='position' bindtap='go' data-url='/pages/home/address/index'>
	  <van-icon name="location-o" class='position-icon' />
	  {{position.address}}
		<van-icon name="arrow" class='position-icon' />
	</view>
	<view class='search-area'>
	  <text class='arrive-time'>49分钟送达</text>
		<view class='search' >
		  <van-search placeholder="请输入商品名称" class='' readonly bindtap='go' data-url='/pages/home/search/index?id={{shop.id}}'/>
		</view>
		<view class='qr'>
		  <van-icon name="qr" size='46rpx'/>
			<text class='qr-text'>会员码</text>
		</view>
	</view>
	<view class='good-area'>
	  <view class='good-cate'>
		  <view class='good-cate-list'>
		    <view wx:for='{{cates}}' wx:key='index' wx:if='{{item.onShow == true}}' bindtap='cateChange' id='{{item.id}}' class="good-cate-item {{active == item.id ? 'active' : ''}}">
				  <text class='seg' hidden='{{active != item.id}}'>|</text>
				  {{item.name}}
				</view>
			</view>
		</view>
		<scroll-view bindscrolltoupper='refresh' bindscrolltolower='loadMore' scroll-y="true" class='good-wrapper'>
		  <swiper autoplay="true" interval="3000" duration="500" class='w-100' style='display: block'>
				<block wx:for="{{banners}}" wx:key='index'>
					<swiper-item class='swiper-item'>
						<image src="{{item.showImg}}" class="slide-image w-100" mode="widthFix" bindtap='bannerGo' data-banner='{{item}}'/>
					</swiper-item>
				</block>
			</swiper>
			<view class='nogood' wx:if='{{noGoodShow}}'>
			  <image src='/static/image/nogood.png' mode='widthFix'/>
				<text class='nogood-text'>当前分类下无商品</text>
			</view>
			<view wx:else>
				<van-card wx:for='{{goods}}' wx:key='index' price="{{item.sellingPrice}}" origin-price='{{item.originalPrice}}' desc="{{item.specification}}" title="{{item.name}}" desc-class='good-desc' title-class='good-name' price-class='good-price' custom-class='good-item' centered='false'>
					<view class='thumb-area' slot='thumb'>
						<image src="{{item.headImage ? item.headImage : 'https://img.yzcdn.cn/vant/t-thirt.jpg'}}" mode='widthFix' class='thumb' bindtap='go' data-url='/pages/home/good/index?shopId={{shop.id}}&id={{item.id}}'/>
					</view>
					<image src='../../../static/image/shopcar.png' slot='bottom' class='shopcar-icon' mode='widthFix' catchtap='addShopcar' data-good='{{item}}' wx:if='{{item.count == 0}}' />
					<van-stepper slot='bottom' value="{{item.count}}" bind:change="onCartChange" class='shopcar' custom-class='step' input-class='good-input' minus-class='minus' plus-class='plus' min='0' max='{{item.inventory}}' wx:if='{{item.count != 0}}' data-good='{{item}}'/>
				</van-card>
				<text wx:if='{{isLoadAll}}' class='more-text w-100'>没有更多商品了</text>
			</view>
		</scroll-view>
	</view>
	<shopcar goods='{{shopcarGoods}}' shopId='{{shop.id}}'  totalPrice='{{totalPrice}}' wx:if='{{shopcarGoods.length > 0}}' bind:onCartChange='onCartChange' bind:onClear='onCartClear'></shopcar>
</view>

<view wx:else class='f-tac'>
  <image src='../../../static/image/noshop@2x.png' mode='widthFix' class='noshop'/>
	<view class='caller'>已有<text class='caller-number'>{{caller}}人</text>召唤缘疆佳园在这里开店～</view>
	<van-button type="default" custom-class='caller-me' bindtap='calling'>我也来召唤</van-button>
	<van-button type="default" custom-class='caller-change' bindtap='go' data-url='/pages/home/address/index'>换个地址</van-button>
</view>

<van-toast id="van-toast" />


