<!--page/user/setting/setting.wxml-->
<view class="content">
  <view class="to-page"  bindtap="goPhone">
    <text>更换手机号</text>
    <view class="right-sign"></view>
  </view>
  <view class="to-page" bindtap="resetPassword">
    <text>重置支付密码</text>
     <view class="right-sign"></view>
  </view>
  <view class="to-page" bindtap="go">
    <text>关于我们</text>
     <view class="right-sign"></view>
  </view>

  <view  class="btn-quit" bindtap="loginOut">退出</view>
</view>
